4/14: shoulders and triceps
Wall sit position flappies, like Nader showed me: 12.5x15, 12, 12, 15
Alternating with seated shrug: 140 lbs x10, 10, 10, 12
Tricep pull down hang over: 70 lbs x 8, 8, 8, 5
Shoulder dumbell press: 32.5x8, 8, 8, 8
Seated dip 121 lbs: 10, 10, 10, 10
Feeling nauseous so I'm going home

Vacation to Tokyo and Seoul!

4/26
4.16 mile run 9.3-9.5 mph
2 miles in 10 min, 15 resist biking
Bench slow and good form: 135x8, 155x5, 5

4/28: chest/bicep/tricep
Bench: 135x8, 175x5 (too much weight :/), 165x5, 165x5, 165x5, 165x4, 135x5
Bicep bar curl: 110x10, 10, 8, 100x7
Dumbell chest press: 45 lbs x 10, 6, 6
Bicep dumbell curl alternating normal and hammer: 35 lbs x 7, 4.5, 3 (too tired)
Tricep pull down: 60x10, 70x5, 60x10, 6
Hugs: 70 lbs x 10, 6, 60 x 5, 6
Dips: 5, 4,

4/29: shoulders with Nader
Behind and front of head shoulder press
Flappies of many sorts
Bent over rows


4/30: legs and back
Squat: 135x10, 155x10, 165x10, 165x10, 7
Pull ups: 10, 5, 4
Back extension: 190x10, 10, 10
Calf extension: 285x10x3
Low row: 85x10, 100x10, 

5/2: chest, arms
Bench: 135x5, 175x5, 175x5, 165x5, 6, 4, 155x4, 135x6
Bicep curl: 135x10, 135x7, 120x7, 90x10
Tricep curl: 110x10, 120x10, 110x7, 8
Dumbell bench: 47.5x9, 7, 5
Cable bicep curl: 77 lbs x 10, 85 x 10, 
Dips: 7, 4
Running: 1.5 miles at 9.3

5/5: shoulders
Shoulder cable: 70x13, 10, 8, 8
Pull ups: 10, 6, 5, 4
Dumbell shoulder press: 35x15, 10, 9
Low row: 85x10, 10, 8
Lateral raise:10,8,, 6
Seated shrug: 45 lbs each arm: 12, 10, 10, 18
Back extension: 130x10 no rest 190x10, 10, 10, 10

5/6: chest, arms
Bench: 135x5, 175x5, 175x4, 165x5, 155x5, 5
Bicep curl:135x10, 10, 125 7, 120x6
Tricep pull down: 120 x 10, 10, 8, 100 x 10
Dumbell bench press: 10 x 42.5, 8, 10
Seated dip: 10x120, 10, 10
Dumbell biceps: 32.5 x 10, 6, 5

5/9: legs and abs
Squat 135x10, 185x8x4
Ab bench: 50, 25, 20
Side leans with 52.5s: 10, 10, 10 - wrists too tired, need to do one side at a time
Standing calf: 300 x 10, 10, 10
Leg press: 10 reps at 90, 90, 140, 140
Ab crunch machine: 80 lbs x 10, 10, 10 

5/11: chest and arms, trying to do a compound day
Bench press:135x7, 175x5, 175x5, 165x5, 155x5, 155x5
Closeish grip chin up: 8, 6, 5, 4
Skull crushers: 35, 25, 25 x 8
Dumbell bench: 40, 42.5, 42.5 x8
Bent over bicep curl: 37.5 x5, 5, 30 x 6,
Dips:10, 10, 5

5/12: back and shoulders
Pull ups: 9.5, 7.5, 5.5, 5.5
Dumbell shoulder press: 47.5 x 7, 6, 6, 2.5
Row cable: 135x5, 120x6, 120x6, 
Dumbell lateral raise: 20x10, 10, too light and not feeling it, so did the machine:
95x7, 6, 5
Shrugs: 47.5x10, 50 x 10, 52.5x10, 60x8
Lower back extension:180x10,10,200x

5/13: legs
Standing calf: 300x11, 11, 11, 10
Squat: 135 lbs: getting helped by Robert
Deadlift: getting taught by Robert

5/15: chest and arms
Bench press: 135x5, 175x5, 175x6, 175x4, 174x4, 165x5
Chin ups: 8, 7, 5, 5
Dips: 10, 8, 8, 7
Dumbell bench: 45 lbs: 6, 7, 7, 
Maybe do 47.5 next time
Bar curl: 150x6, 4, 3
Tricep rope pull down hanging over: 70x6, 5

5/16: shoulders and back
Pull ups: 8, 6, 5, 4.5
Shoulder press: 47.5 x 8, 7, 4
One arm dumbell row: 47.5x9, 8, 7
Standing shrug machine: 160 added weight: 10, 8, 8, 8
(only felt it on and off)
Lateral raise machine: 95 x 7, 7, 7
Run 9.0-9.3 2.1 miles

5/18: legs
Squat: warm up 10 at 95, warm up ish: 10 at 135, 8 x 155, 8, 6 (maybe forgot a set?) 
I think 155 is the max i can do with good form
Deadlift: warm up: 95 lbs x 8 or so, 165 lbs x6, 8, 8, 8
Standing calf slowish and full range: 300x7, 8, 8, 8
Ab bench: 40, 25, 25
Hip abduction: 100 x 10, 10, 8, 90 x 8
(either cut down weight or do fewer reps, 100 was too much)
Hack squat machine: 90 lbs x 10, 110 lbs x 10, 10
Hip adduction: 130x7, 140x10, 150x5
Ab crunch: 90x7, 10

5/19: chest and arms (feeling nauseous) 
Bench: 135x5, 175x5, 5, 5, 155x8, 155x4, 155x4, good form on last few
Chin ups:8, 5.5, 5, 6
Close dip: 10, 8, 8, 8?
Dumbell bench 47.5: 8, 7, 6, 6
Straight bar curl: 150x5, 140x6, 6, 5?
Tricep pulldown: 120x6, 4

5/22: back and shoulders
Pull ups slow: 10, 7.5, 5.5, 4.5
Shoulder press: 47.5x8, 7, 7
Low row (should be like 130 lbs) : 100x10 with wide bar, less wide: 100x10, 115x7, 7
Lateral raise: 110x6, 6, 5

5/23: legs
Squat: 95x5, 135x8, 155x8, 155x8, 155x6
Deadlift: 95x5 warm up, 185x8, 8, 8
Standing calf: 300 lbs x 10, 10, 10, 10
Hip abduction: 110 x 7, 7, 7
Hip aDduction: 150 x 7, 10, 160x5
Leg press: 160 x10, 180x10,

5/25
Bench: 135x5,175x5,180x5, 185x4, 175x4, 155x5,
Chin ups: 10, 8, 6.5, 7
Dip: 10, 10, 10, 8
Dumbell bench: 50 x 4.5,
(needed to go to movie night)

5/26
Pull ups: 10, 8, 6.5, 5.5
Shoulder press: 47.5x10, 9, 8, 6
Low row: 100x10, 115x8, 8, 5
Lateral raise: 110x6, 6, 6, 5
Standing shrugs: 140x10, 190x10, 10
Lat: 60 x 10, 80 x 10, 90 x 10
Shoulders: 90x10, 5, 6
Running: 9-9.3 2.15 miles

5/27
Biked 16 miles or so? 
Bench press: 135x8, 175x5, 5, 5, 2.5, 155x7, 6
Chin ups: 8, 7, 6, 5
Dips: 8, 10, 10,
Dumbell bench: 47.5 x6, 7, 7
Bar curl: 150x5, 5, 3.5
Tricep pull down: 100x10, 120x

5/29: Legs
95 lbs warm up, 165 lbs x 8 (crumpled a few times) , 155x8 (better form),155x8, 155x8, 155x5
(i feel that I'm still getting used to not crumpling when it's hard)
Standing calf: 300 lbs slow and max height range  x 7, 8, 8, 7
Seated leg: 215x8 at 5 distance,4 distancex8, 255x8, 8
Deadlift: 135x8, 185x10, 10, 10
Ab bench: 50, 2

6/2
Bench press: 135x5, 180x5, 180x5, 180x4.5, 175x3
Chin ups: 10, 8, 6.5, 5.5
Dips: 12, 11, 9, 7
Dumbell bench: 47.5x10, 52.5x7, 8, 8
Triceo pull down: 110x3x8
Bicep bar curl: 150 lbs x 7, 7, 5, 7 (?)

6/3
Shoulder press: 50x10, 7, 5, 7
Pull ups: 8, 7.5, 7.5, 6.5
Lateral raise: 115x7, 6, 110x7, 6
Cable shoulder: 90x5, 5, 80x6, 5
Shrugs: 140, 160, 180, 180 x 5-10
Low row: 130x4x7

6/4
Squat: 135x10, 155x10, 160x10, 160x5, 160x8, 160x8
Deadlift: 135x10, 205x5, 205x6, 205x7, 205x7
Standing calf wide: 300x7, 7, 7, 7
Hip adduction: 160x10, 160x10, 160x6 (wider!!!), 160x5
Seated leg press: 230x10, 10, 

6/6: I think I'm sleepy
Bench press: 135x8, 175x5x3 with Andy's help, 155x5, 5 with Andy's help
I need to go wider! Almost no breaks in between this time
Chin up slow and steady: 9.5, 7, 5, 5
Dips: 10,

6/7
Pull ups:10, 8, 5, 5
Low row: 130x5, 115x8, 115x8, 115x8
Shoulder press: 47.5x10, 7, 6, 6
Lateral raise: 110x5, 5, 105x6

6/9
Squats:135x8, 175x8, 175x8, 175x5, 175x6 (was this not 165???)
Deadlift: 95x8 warm up, 185x8, 215x5, 5, 6, 5
Calf raise: 3x10x300
Hip abduction: 110x7, 5, 7, 7 - need more weight

6/12
Bench: 135x8, 175x5, 175x5, 175x5, 175x4, 175x3.5
Chip ups: 10, 8, 6.5, 5.5
Dips: 14, 10, 8, 6
Dumbell bench: 50x9, 6, 7
Bar curl: 150x5, 5, 4
Tricep pulldown: 100x10, 120x9, 120x7

6/15
Pull ups, wider grip: 10, 8, 6, 5
Shoulder press: 50x10, 52.5x6, 4, 6
Low row: 130x10, 140x6, 7, 6,
Lateral raise: 110x7, 115x6, 5 (maybe not hitting horizontal), 110x5
Seated shrugs: 180 lbs x 10, 6, 6, 6 (not super sure)

6/16
Squat: 165x8,8,8,8 - felt light, left knee still feels weird - should try at least 175
Standing calf: 300x10,10, 8,6
Deadlift: 135x10, 225x5, 4, 5, 5
Hip abduction: 120x6, 115x8, 7, 6
Hip adduction: 170x7, 6, 6,
Seated Leg press: 210x10, 235x8, 10

6/17
Bench press: 135x8, 180x4, 5, 4, 3.5, 2.5
Chin ups: 10, 7, 8, 5
Dips: 13, 9, 8, 4
Dumbell bench press: 50x6, 6, 6
Bar curl: 150x6, 4,

6/20
Shoulder press: 52.5x10, 55x4, 55x7, 55x4
Pull ups: 10,8,6.5, 5
Lateral raise 115: 7, 7, 5, 5
Dual axis row: 110x10, 115x10,! 
Rear delt: 20x10, 30x8,

6/23
Bench press: 135x8, 185x5, 185x4.5, 185x3.5, 175x4.5, 165x3.5
Chin ups: 10, 7, 5.5, 4.5
Dips with good form: 12, 9, 8, 7
Dumbell bench: 55x4.5, 52.5x6, 5
Triceo pulldown hangover: 70x6, 4, 60x7
Bicep curl: 150x7, 150x4, 135x5

6/24
Shoulder press: 55x7, 7, 6,
Pull ups: 10, 6.5 with less rest than usual, 6, 5.5
Lateral raise: 120x5, 5, 4, 110x7
Low row: 145x5, 140x6, 140x5, 140x5
Shrugs: 180x12, 8,

6/28
Bench press: 95x10, 135x5, 185x5, 185x4, 185x3, 165x5, 4
Chin up: 10.5, 9, 6, 5
Dips: 15, 10, 10, 6,
Dumbell bench: 52.5x7, 6, 6,
Bicep curl: 150x 6, 4, 135x5
Tricep pulldown: 70x8, 8

7/1
Deadlift: 135x8, 225x7, 5, 7, 4 (my hands were tired first)
Shoulder press: 55x7, 8, 4, 2
Pull ups: 9.5, 7.5, 6, 5
Lateral raise: 125x5, 5, 4, 115x5
Low row: 130x8, 8,

7/3
Squat: 135x10, 185x4, 155x8, 155x7, 4,
Standing calf: 300x10, 8, 8, 8
Hip abduction: 120x 10, 8, 8, 115x8
Hip adduction:135x12, 155x12, 170x5
Seated leg press: 240x5, 8, 8,
Seated crunch: 60 lb x 10, 80 x 10, 100 x

7/4
Bench: 135x8, 185x5,5,4, 165x5
Chin ups hammer grip: 10, 8, 5.5 (pretty tough after hard bench) 
Dips: 15, 11, 8
Seated chest cable fly: 90x5, 80x6, 6
Tricep pulldown: 120x8, 8, 6
Bicep bar: 150x7, (150x3, 135x3), 135x5

7/5
Shoulder press: 55x8, 8 - too tired to do any more
Pull ups: 9, 8, 7
Lateral raise: 130x5 (low range of motion), 125x5, 120x5
Deadlift: 135x10, 225x6, 6, 6, 6

7/6
Squat: 115x8 (warm up), 135x8, 155x8, 8, 5
Standing calf: 300x10, 8, 8,
Hip abduction: 130 x 8, 8 (low range of motion), 115x8
Hip adduction: 170x10, 8, 5
Seated leg press: 240x10, 250x10,

7/8
Bench: 135x8, 185x5, 4, 3, 175x5, 4
Chin ups: 12, 8, 6, 5
Dips: 15, 12, 10
Dumbell bench: 52.5x8, 8, 6
Bicep curl machine: 110x5, 5, 2.5

7/10
Shoulder press: 55x8, 7, 10
Pull up: 10, 10, 7
Wide low row: 85x10, 100x10, 115x7
Lateral raise: 125x7, 5.5, 5
Shrugs: 190x8, 7, 7 

7/11
Running: 9-9.2 2.8 - could not do more. Was feeling too tired. 22 minutes or so
Biking: 10 minutes at 15 resistance
Elliptical: 16 incline, 16 resistance: 10 minutes

7/16: chest, getting back into it
Bench: 135x8, 175x5, 175x6, 5, 5, 2.5
Chin ups: 11, 8, 7
Tricep pull downs: 120x10, 10, 10
Running: 1.5 miles at 9 mph

7/20: shoulders
Shoulder press: 55x10, 10, 8
Pull ups: 10, 10, 8, 5
Lateral raise: 130x5, 120x5, 115x5, 7
Low row:115x10, 120x10, 10,8
Shrugs: 225x8, 8, 5, (stood up), 10,
Elliptical: 13 minutes, 16 resist, 15 incline

Chest: 7/21
Bench press: 115x10, 135x6, 185x6, 185x4, 4, 175x4, 4
Chin ups w 10 lb weight: 9.5, 5, 5, 5
Dips w 10 lbs: 10, 10, 7.5
Chest press dumbells: 55x5, 50x5, 5
Bar curl biceps: 150x5, 4, 135x4

7/22
Squat: 135x10, 10, 10, 7
Deadlift: 135x10, 225x6, 6, 6, 6
Standing calf: 300x10, 10, 10
Incline leg press: 180x8, 8, 8
Elliptical 5 min, 16 resist

7/24
Bench press: 135x8, 185x5, 5, 4, 170x5, 2.5
Chin ups with 10lbs: 10, 6, 5.5, 5
Dips: 10 lbsx10, 15x7, 7, 6
It's late - calling it. Plus I ate too much.

7/25 shoulders
Shoulder press: 55x10, 9, 10 (should move onto 57.5 tbh)
Pull ups with 10 lb weight: 10, 6.5, 6.5, 5
Lateral raise: 125x6, 5, 5, 115x 6
Low row: 130x8, 8, 8
Standinf shrugs: 230x8, 8, 8

7/28
Bench press: 135x8, 185x5, 185x5, 185x4, 170x5, 170x5, 155x5
Chin ups 15 lbs: 8, 6, 4, no weight: 6
Dips 25 lbs: 8, 8, 6
Dumbell chest press: 50 lbs x8, 8, 8
Bicep curl cable: 150x6, 5, 135x4
Tricep pulldown: 120x8,

7/31
Shoulder press: 55x10, 10, 10, 4
Lat pulldown: 145x8, 8, 8, 160x6
Lateral raise: 130x5, 125x5, 5, 5
Low row: 130x10, 135x8, 8, 8

8/1
Squat: 95x8, 135x8, 8, 8, 8 (knees still feel bad) 
Deadlift: 135x8, 225x8, 8, 8, 8
Standing calf: 300x8, 8,8,8
Seated leg press: 245x10, 10, 8, 10
Hip abduction: 110x8x2

8/3
Bench: 135x8, 185x5, 5, 5, 3.5, 165x5
Chin ups, 25 lbs: 8, 7, 6 0 lbs: 6
Dips: 35 lbs x 6, 5,4
Dumbell chest press: 55x6,??? 

8/8
Lateral pulldown: 160x8, 8, 8, pull ups: 5
Shoulder press: 52.5x10, 10, 8, 8
Low row 145: 8, 8, 8
Lateral raise: 125x5, 5, 5, 115x 6
Shrugs: 160x8, 230x10, 10, 10
15 minutes ellypitcal for 1000 dist

8/9
Bench : 135x8, 185x6, 6, 5, 2.5, 170x4
Chin ups: 25 lbs x 7, 6, 4, 0 lbs: 5
Dips 25 lbs x8, 35x5.5, 6, 5
Dumbell bench: 55x6, 5, 5
Bicep curl: 135x6,

8/12: low energy today
Squat (no shoes) : 95x8, 135x8, 8, 8, 5 (my right knee feels really weird and bad)
I think I need to focus on getting the weight on the outside of my feet!
Standing calf: 300x8, 9, 8, 8
Angled leg press: 180x8, 230x10, 10, 10
Hip abduction: 110x12, 120x8, 120x8,
Ab bench: 30, 25, 20
Side leans: 60 lbs: 10, 10

8/14
Pull ups 25 lbs: 7, 5, 4.5, 10 lbs x 7, 5
Shoulder press: 52.5x10, 10, 8, 8
Lateral raise 125 lbs: 5, 5, 5
Deadlift 235: 6, 7, 7
Elliptical: 3 minutes

8/15
Bench press: 185x6, 6, 6 with Leonard, 4, 175 x 3.5
Chin ups 30 lbs: 6.5, 5, 25 x 4, 0 x8,
Dips: 45 x 6, 4, 35x6, 5
Dumbell bench: 55x5, 6, 5
Tricep pulldown: 120x10, 6.5, 6
Bicep bar curl: 135x7, 7,

8/17
Squat: 135x8, 145x10, 155x8, 155x5, 135x5,
Deadlift: 135x10, 235x7, 7, 7
Calf rise seated weights: 125x10, 10, 10, 10
Hip abduction: 130x8, 10, 8, 110x10
Hip adduction 190x10, 10
Angeled leg press: 230x10, 10, 10

8/19
Shoulder press: 55x10, 10, 60x5, 5
Lat pulldown: 130x10, 160x6, 165x5, 5
Lateral raise: 125x6, 5, 5, 5
Front Forearms: 30x8, 12, 12, 12
Back forearms: 22.5x8, 8, 8, 8
Shrugs: 180x10, 230x 10, 10,
Low row: 145x10, 10, 10
Elliptical: 20 minutes, 1600 steps, 20 height, 16 resist

8/22
Bench press: 135x8, 185x6, 5, 4, 170x5, 4
Chin ups: 30 x6, 5, 25x5
Dips: 45x6, 5, 5

Trip to bend. Husky band GameDay. Searching for apartments.

9/3
Bench press: 135x10, 185x5, 5, 5, 3, 170x 3.5
Chin ups: 35x5, 25x5, 5, 0x7
Dips: 45 x 5, 5, 5
Dumbell bench: 52.5x7, 6, 5.5
Bicep bar curl: 140x7, 6, 5

9/4
Shoulder press: 60x8, 8, 52.5x5
Lat pulldown machine: 136 x 10, 167x5, 5, 5,
Lateral raise: 130x5, 125x5, 120x4
Low row: 145x8, 6, 130x8
Shrugs: 140x10, 230x8, 8

9/5
Squat: 135x5, 8, 155x8, 8, 8
Deadlift: 135x10, 235x6, 245x6, 5, 5
Standing calf: 300x10, 8, 10
Angeled leg press: 180x10, 230x 10, 240x8, 10

9/7
Bench press: 135x8, 190x5, 3.5, 185x4, 170x5, 4
Chin ups: 35x6, 4, 25x5, 4
Dips: 45x5, 5, 4, 25x4
Dumbell bench: 55x6, 5, 5
Tricep pulldown: 120x7, 135x6, 6
Bicep curl: 150x6, 5, 3

9/8
Squat: 135x10, 155x6, 8, 7, 7. need to go slower for control
Deadlift: 135x10, 225x8, 8

9/9
Shoulder press: 60x 9, 4.5, 52.5x8, 8
Pull ups: 25x8, 5, 3.5, 10 x3.5, 0x4. Should start with warm up
Lateral raise: 125x6, 5, 5, 4
Low row: 130x10, 145x5, 6, 5
Shrugs: 210x10, 10, 170x8, 8, . Seated is much better. Hold at the top.

9/11
Bench press: 135x10, 190x5, 4, 185x 4.5, 170x5, 5,
Bicep bar curl: 150x7,7,5
Tricep pulldown: 135x10, 10, 8, 110x8

9/15
Squat: 95x8, 145x8, 165x8, 8, 8, 8, 5
Deadlift: 135x8, 225x8, 8, 7, 7. Go wider and sit back more.
Seated calf raise: 90x12, 140x12, 13, 13
Seated leg press: 210x10, 230x10, 10, 10
Hip abduction: 135x7, 5, 130x6, 6

9/16
Bench press: 135x8, 190x5, 5, 4, 185x4, 3
Chin ups: 35x7, 4, 25x5, 0x6
Dips: 0x8, 45x5, 5, 4, 25x6
Dumbell bench press: 55x6, 4, 4, 5
Tricep pull down: 135x7, 5, 120x7
Front forearms: 35x10,10,42.5x7
Back forearms: 20x10, 10, 25x7
Elliptical: 17-17x2020

9/18
Squat: 95x10, 135x10, 165x8, 8, 8, 6. Go slower. It helps a lot.
Deadlift: 135x10, 235x6, 6, 6, 6. Better form than usual with shins perp to ground
Seated calf: 135x12, 160x12, 185x7, 7

9/23
Shoulder press: 60x8, 7, 7. Haven't worked out in a long time due to Seth moving. 
Pull ups: 0x10
Lat pulldown: 160x7, 7, 6
Lateral raise: 125x7, 6, 5
Low row: 145x7, 7, 6
Elliptical: 17, 17 x 1000

9/25
Bench press: 135x8, 190x5,4,3.5, 175x4, 3.5
Chin ups: 0x10, 35x5, 4, 25x4.5, 0x5
Dips: 45x6, 6, 4.5, 25x6
Cable bicep curl: 150x7, 4, 135x5, 3
Tricep pulldown: 135x10, 7,

9/30
Squat: 95x10, 135x8, 8, 155x6, 5, 165x5, 5
Deadlift: 135x8, 225x6, 6, 245x5, 5
Seated calf: 180x7, 7,7,7
Leg press: 230x7, 7, 7,

Trip to Crete and jet lag

10/19
Bench: 135x8, 185x5,5, 3, 170x4, 165x4
Chin ups: 25x7, 5, 4, 0x5
Dips: 35x6, 5, 5
Elliptical: 10 min

10/20
Shoulder press: 55x8, 8, 6, 6
Pull up: 25x5, 4, 10x6, 4
Low row: 145x6, 6, 5
Lat raise: 110x6, 6, 5

10/23
Leg press: 230x8, 10, 250x10, 10
Squat: 95x8, 8, 135x8, 170x5, 5,
Deadlift: 135x8, 225x6,6,6
Hip adduction: 135x12, 155x10, 170x6, 155x5
Hip abduction: 130x5, 5
Seated calf: 135x8, 8, 10. The setting makes a big difference. Closer is way harder. I was on 2.

10/25
Bench press: 135x8, 190x5, 185x3, 170x4, 170x3. Got absolutely bodied by 190x5.
Chin ups: 25x7,6,3, 0x5
Dips: 35x7, 5, 4, 25x5
Dumbell bench: 52.5x8, 5, 4
Cable bar curl: 135x6, 5, 120x4
Tricep pulldown: 120x10, 135x6,

10/28
Pull ups: 25x7, 5, 4, 10x5
Shoulder press: 55x10, 8, 5
Low row: 145x7, 7, 5, 4
Lateral raise: 125x5, 5, 4, 110x5
Seated shrug: 160x10, 210x5,

10/29
Squat: 95x10, 145x8, 165x6, 185x5, 5, 5
Seated calf: 135x10, 10, 180x10, 10
Seated leg press: 260x10, 10, 8. Moved from 4 to 3.
Deadlift: 135x8, 225x6, 6, 235x6
Ab bench: 40, 30,

11/1
Bench press: 135x10, 190x4, 185x4, 4, 170x4, 3.5
Chin ups: 25x 7, 6, 3, 0x5, 4
Dips: 45x7, 5.5, 5, 25x5
Dumbell bench: 55x4.5, 5, 50x5, 5
Cable bicep curl: 135x6, 5, 3
Tricep pulldown: 135x7, 6,

11/3
Shoulder press: 60x5, 8, 6. First set actually had 65 in my right arm.
Wide grip pull ups: 0x8, 7, 7, 4. Wide grip to focus on back.
Standing shrug: 180x8, 230x8, 7, 7
Low row: 145x5. 5, 5. Wide bar.
Cable shoulder off back pad: 60x8, 70x6, 7. I like how compound this feels.
Ab bench: 0x40, 30, 20
Side lean: 65x10,

11/7
Squat: 115x10, 155x8, 185x6, 6, 6, 6. I need to wake up early tomorrow. 
Deadlift: 135x10, 225x8, 4. Tweaked my just above knee back of leg on the left.
Seated calf: 180x10, 10, 12, 205x10
Ab bench: 50, 40, 

11/14
Bench: 135x8, 185x5, 5, 4.5, 165x4.5, 155x6
Chin up: 25x7, 6, 5, 0x4
Dips: 45x6, 6, 35x6, 4.5
Dumbell bench: 55x4.5, 50x6, 4.5, 6
Cable bicep curl: 135x6, 5, 120x4
Tricep pulldown: 110x8, 6,

11/15
Elliptical: 17x15 minutes
Running: 1x9.3x1.5 miles
Ab machine: 90x10, 

11/16
Running: 9-9.3, 1 x 3 miles
Elliptical: 17x5 min

11/17
Shoulder press: 60x8, 8, 8
Wide grip pull ups: 25x5, 10x7, 4.5, 0x5
Low row: 145x5, 130x6, 7, 6
Lateral raise: 80x8, 8, 90x6, 5
Dumbell Shrugs: 60x10, 70x10, 10, 75x8
Cable shoulders: 50x10, 60x8, 8

11/18
Running: 9.1-9.5x1x3 miles
Ab bench: 110x10,

11/18
Squat: 115x8, 165x8, 185x5, 5, 5
deadlift: 135x8, 225x8, 8, 8
seated calf: 180x8, 8, 8
angled leg press: 140x10, 190x8, 8, 8

11/20
bench: 135x8, 190x5, 3, 185x4, 3, 170x4, 3
chin ups: 25x8, 35x4, 25x5, 0x6. wasn't getting my chin over the bar. 
dips: 45x6, 4.5, 35x4.5, 5
dumbell bench: 52.5x6, 6, 6
cable bicep: 33x6, 6, 5
tricep pulldown: 120x10, 8, 7
forearm front: 27.5x8, 35x10, 10
forearm back:17.5x10, 20x10, 10

11/21
running: 3.12 miles, 1, 9.2-9.7 speed
torso rotation: 70x10, 110x10, 130x10,

11/25
running: 3.12 miles, 1, 9.3-10
ab bench: 110x10, 120x10, 10

11/25
shoulder press: 65x7, 7, 5. hyperventilating before going helps
wide grip pull ups: 10x7, 7, 5
low row: 145x7, 7, 6, 5
deltoid raise: 90x10, 100x8, 8, 90x8
shrugs: 75x12, 12,

whistler

12/1
squat: 115x8, 165x8, 185x6185, 6, 205x4, 4, 185x4
deadlift: 135x10, 225x6, 6, 6, 6
ab bench: 35, 25, 30
seated calf: 180x8, 8, 9, 8
angeled leg press: 90x10, 180x10, 200x8

12/2
bench: 135x8, 185x5, 5, 4, 175x5, 3
chin ups: 35x7, 5, 25x5, 0x5
dips: 45x7, 6, 5
dumbell bench: 55x 5, 5, 5
bicep curl: 135x8, 

12/3
shoulder press: 65x7, 60x7, 5
pull ups: 25x5, 5, 10x5, 0x5
deltoid raise: 100x10, 110x8, 120x8, 8
low row: 145x8, 7, 8, 8
shrugs: 80x10, 10, 10, 10
hyper extensions: 0x10, 25x10, 45x10, 1

12/5
bench: 135x8, 185x5, 5, 4, 4, 3, 175x7
chin ups: 45x5, 4, 25x7, 5, 0x5
dips: 55x6, 4, 45x5, 4
dumbell bench: 55x7,7, 7

12/7
squat: 135x8, 135x8, 185x6, 6, 6, 4
deadlift: 135x10, 225x5,5, 5. This is reallllly hard today because I didn't push with my legs
seated calf: 180x8, 200x6, 8, 

12/9
shoulder press: 60x10, 8, 7
wide pull ups: 10x7, 7, 5.5
deltoid raise: 120x7, 6, 7
low row: 145x10, . So tired all night.

12/11
bench press: 135x8, 190x5, 4, 3, 185x5, 185x3, 165x5. It's very late.
chin ups: 45x6, 5.5, 35x5, 25x5
dips: 60x5, 6, 6, 3
dumbell bench: 60x7, 8, 6

12/12
run: 9.3-9.8x3 miles
ab bench: 120x10, 130x

trip to sf 
12/16
run: 9.3x1.5
elliptical: 15x1 mile

12/17
squat: 135x8, 185x6, 205x5, 5, 5, 3
deadlift:135x10, 225x6, 245x5, 5, 225x6, 5
seated calf: 180x6, 7,

12/19
shoulder press: 65x8, 8, 55x8
wide grip pull ups: 25x5, 10x6, 5, 0x10
deltoid raise: 120x7, 7, 7
low row: 150x7, 7, 7
shrugs: 70x10, 80x10, 10,

12/20
bench press: 135x8, 195x4, 5, 3, 185x4, 4
chin ups: 45x6, 6, 5, 3
dips: 70x4, 3, 55x5, 4
dumbell bench: 60x6, 5, 4
seated hammer curl: 42.5x4,

12/27
shoulder press: 65x7, 60x8. Tired.
wide grip pull ups: 25x7, 5, 5, 5
deltoid raise: 100x10, 120x5, 5, 6
wide bar low row: 130x10, 145x6,

12/28
squat: 135x8, 185x5, 205x5, 4, 185x5
deadlift: 135x8, 225x5, 245x5, 245x5
Calf: 180x7,7,7,7

12/31
bench press: 165x8, 185x5, 195x5, 4, 3
chin ups: 45x7, 4, 5, 25x6
dips: 70x5, 45x6, 7, 5
dumbell bench: 60x4, 6, 4
seated bicep curl: 42.5x6, 5, 3. alternating hammer and normal.
ab crunch: 100x10, 140x10, 10,
torso rotation: 100x10, 120x10, 130x10, 140x

1/2
skiing alta

1/3
skiing alta

1/4
skiing Snowbird

1/5
skiing solitude

1/9
pull ups: 35x5, 4, 25x5, 10x6
shoulder press, no backrest: 55x4, 5, 5, 5
low row: 160x7, 7, 6, 5
lateral raise: 100x7, 120x5, 5, 4
shrugs: 80x10,10, 10

1/12
squat: 135x8, 185x6, 205x4, 4, 185x5
calf: 155x12, 180x7, 10, 10
deadlift: 185x10, 225x5, 5, 5, 5
angeled leg press: 180x10, 200x10, 230x

1/16
bench press: 135x8, 185x5, 5, 4, 3, 175x4
chin ups: 45x 5, 6, 25x5
dips: 45x6, 6, 6

1/18
shoulder press, no backrest: 55x5, 5, 5
pull ups: 35x5, 4, 25x5, 0x6
deltoid raise: 110x7, 120x7, 6, 7
low row: 145x10, 160x6, 5, 5
shrugs: 80x10,

1/23
squats: 135x7, 7, 155x7, 7. Knees feel weird, being safe and doing low weight.
deadlift: 135x8, 225x7, 245x6, 5
calf: 135x10, 180x7, 7, 7
angeled leg press: 180x10, 200x10,

1/29
bench press: 135x5, 185x4, 4, 4, 165x5, 3.5
chin ups: 45x6, 5, 5, 25x5,
dips: 45x6, 6, 5, 25x6
cable bicep curl: 135x8, 7, 7, 7
dumbell bench: 55x8, 7, 4.5

2/7
run: 9.4x4 miles

2/8
shoulder press (off backrest): 50x7, 7, 7
pull ups: 25x7, 7, 10x7
deltoid raise: 120x7, 6, 6
front pulldown: 70x10, 90x10, 100x10, 10

2/9
squat: 135x10, 8, 185x5, 5, 5, 4. Focus on your feet not your knees.
deadlift: 135x8, 225x6, 6, 5. Feels like I'm curling my lower back
seated calf: 120x12, 165x8, 10, 190x 6, 6
angled leg press: 180x8, 8

2/10
bench press: 135x8, 185x5, 4, 4, 165x5, 4. Feeling very tired.
chin ups: 45x6, 5, 25x5, 4, 0x5
dips: 45x6, 4.5, 4, 25x4.5
dumbell bench: 55x4.5, 50x4.5, 6, 7, 6
cable bicep curl: 110x12, 120x8, 7. Trying high rep.
tricep pulldown: 120x8, 7, 6
pec fly: 130x4, 110x5,

2/15
shoulder press off backrest: 52.5x7, 7, 5, 37.5x5
pull ups: 35x6, 4, 25x5, 0x6
deltoid raise: 100x10, 12, 8, 8. Trying high rep.
low row: 115x10, 130x8, 68
shrugs: 80x8,

2/16
squat: 95x8, 135x8, 185x5, 5, 5, 5
seated calf: 180x12, 12, 205x6, 5
deadlift: 135x10,6

2/2466666
bench: 115x10, 185x5, 4, 165x5, 3
chin ups: 35x7, 6, 10x7, 5
dips: 45x6, 5, 5, 25x5
dumbell bench: 55x4, 5, 4, 5
elliptical:hshseje 10 minutes

2/26
shoulder press: 50x8, 7, 5
pull ups: 25x6, 6, 5
deltoid raise: 110x7, 7, 7, 5
low row: 145x8, 7,

2/29
running: 3 miles x 9.3
bench press: 135x8, 185x5, 5, 4, 165x4, 4
chin ups: 45x7, 5, 5, 25x4
dips: 45x7, 6, 5
dumbell bench: 55x5, 5, 5, 4
rope curl: 90x12, 12, 10. It's tricep pulldown except reversed. 
tricep pulldown: 90x12, 120x8, 6, 90x10
side leans: 80x10, 

3/1
shoulder press off backrest: 52.5x7, 7, 6, 3
pull ups: 35x6, 25x6, 6, 0x7
deltoid raise: 100x10, 120x5, 5, 100x7
low row: 130x10, 145x7, 5, 130x
shrugs: 80x10, 9, 8
elliptical: 10x5 height, 10 resist

3/6
bench press: 135x8, 185x5, 5, 3, 165x4, 3.5. Feeling so tired and sad that I don't want to do much. 
chin ups: 45x6, 6, 5
dips: 45x8, 7, 3.5
elliptical: 15 minutes at 5 slope, 12 resist


3/8
shoulder press off backrest: 52.5x7, 7, 6, 6
pull ups: 35x6, 7, 5, 0x8
deltoid raise: 90x8, 120x8, 6, 6
low row: 130x10, 8, 8
elliptical: 15 minutes at 5 slope, 12 resist

8/10
chin ups:  0x10, 25x7, 4, 10x5, 0x5
dips: 25x7, 7, 6, 5.5x10
bench: 95x5, 115x5, 5, 4, 95x6
bicep cable curl: 70x10,  90x7, 5.5,
tricep pulldown hangover: 50x10, 7, 5
dumbell bench: 35x7, 5.5,

8/15
shoulder press: 35x10, 8, 4, 27.5x5
wide pull ups: 0x5, 5, 4, - 30x2
deltoid raise: 50x15, 80x8, 7, 7
shrugs: 65x10, 10, 10, 10
low row: 70x10, 100x5, 6,

8/20
bench press: 95x7, 115x7, 135x6, 6, 145x3, 135x5
pull ups: 0x5, 5, 5. I couldn't get a chin up location
dips: 0x8, 6, 4
bicep cable curl: 70x10, 90x8, 7,

8/21
shoulder press: 40x10, 8, 4.5, 35x5
pull ups: 0x5, 5, 3
deltoid raise: 70x12,  90x7, 5, 5, 70x8
low row: 85x10, 100x8, 7, 5
shrugs: 75x8, 8, 6,
reverse sit ups: 0x10, 25x12,

8/24
bench press: 95x8, 135x6, 155x4, 4, 145x4, 135x4
chin ups: 10x5, 4, 3, 0x4
dips: 25x5, 5, 4
reverse sit ups: 25x12, 35x12,

9/12
Bench: 95x8, 135x7, 145x5, 155x5, 135x5
Chin ups: 10x6, 4, 4, 0x4
Dips: 25x

9/14
Shoulder press: 40x10, 8, 6, 5
Pull ups: 0x6, 5, 4
Deltoid raise: 90x10, 100x5, 5, 4
Reverse sit ups: 25x10, 35x10,

10/30
Chin ups: 0x12, 10, 5 (slow)
bench press: 95x10, 135x6, 155x5, 5, 4. Too c

11/6
bench press: 95x8, 135x6, 145x10, 155x5, 160x4, 155x3
dip: 25x5, 5, 4
chin ups: 0x6, 6, 3

11/7
pull ups: 0x7, 10x5, 4, 0x3
reverse sit ups: 35x10, 45x12, 12, 12
shoulder press: 40x10, 8, 5
shrugs: 70x10, 10, 10
deltoid raise: 60x12, 80x8, 8, 8
low row: 100x8

11/9
squats: 95x8, 145x5, 5, 5, 5
dead lift: 95x8, 145x8, 8, 165x7

11/10
bench press: 110x8, 135x6, 150x6, 160x4, 155x4, 135x5
chin ups: 0x7, 10x5, 0x3.5
dips: 25x7, 5.5, 5, 0x 7
dumbell bench: 40x6, 5.5, 6, 5
tricep pull down: 70x10, 90x8, 8, 6
rope bicep curl: 90x8, 8, 100x

11/12
shoulder press: 42.5x10, 6, 40x5, 4
pull ups: 0x7, 10x4, 0x5, 4
reverse sit ups: 25x10, 45x10, 10, 70x6
deltoid raise: 80x10, 90x10, 10, 5
shrugs: 75x8, 8, 8, 5

11/14
bench press: 115x10, 135x7, 155x5, 5, 4, 135x5
chin ups: 0x7, 10x5, 0x5, 5
dips: 0x10, 25x7, 7, 4
dumbell bench: 42.5x8, 6, 5, 6
rope bicep curl: 80x10, 110x6, 6, 5
triceo pull down: 90x10, 110x7, 5,

11/15
shoulder press: 45x7, 6, 5, 35x5
pull ups: 0x8, 5x6, 5, 0x6
reverse sit up: 0x10, 35x10, 45x10, 12
deltoid raise: 90x8, 8, 100x 6, 5
low row: 115x7, 7, 6, 5
shrugs: 75x7, 7, 7, 7

7/4/21
shoulder press machine: 60x12, 12, 50x10, 8
pull down: 105x10, 10, 10
bicep curl machine: 110x6, 95x7, 5, 90x7
tricep press: 90x10, 110x8, 130x8, 5
abdominal: 70x10, 90x10, 10, 10
torso rotation: 100x10, 105x10,

7/5/21
dumbell bench: 30x12, 35x12, 42.5x10, 45x8, 5
chin ups: 0x7, 5, 3
tricep pull down: 90x10, 95x10, 5, 85x6
bench: 95x5, 115x4, 3.5
bicep curl: 80x10, 100x7, 5, 90x5
dip: 4.5,

7/8/21
Shoulder press: 40x7, 6, 5, 3.5
pull ups: 0x5, -19x6, -24x6, 5
deltoid raise: 60x10, 70x7, 6, 5
low row: 90x10, 7, 7
shrugs: 80x5, 70x6,

7/9
squat: 95x8, 115x6, 6, 6, 6
deadlift: 115x8, 165x6, 5, 4
standing calf raise: 230x10, 10, 10, 11, 270x10
angled leg press: 90x10, 140x8, 8

7/10/21
bench: 115x10, 135x7, 4, 115x5, 6
chin ups: 0x5, 3, -24x7, 7, . the help is in kg.
dips: 0x7, -24x12, 10, 10
dumbell bench: 37.5x4, 30x7, 8
rope curl: 85x10, 6, 70x7
rope tricep: 70x12, 80x8, 

7/12/21
shoulder press: 37.5x10, 8, 5.5, 5
pull up: 0x5
lat pull down: 100x6, 11, 9, 8
deltoid raise: 70x10, 10, 60x10, 50x8
low row: 100x10, 85x10, 8, 70x10
shrugs: 70x10, 10, 7
reverse sit ups: 35x15, 45x11. consider deltoid fly. 

7/13
squats: 95x10, 10, 115x10, 8, 8, 8d
deadlift: 95x8, 145x8, 8, 8
standing calf raise: 160x15, 250x13, 12, 12
side leans: 70x10, 10, 10

7/14
bench: 115x10, 135x7, 6, 3.5, 115x6
lat pull down chin up: 100x10, 115x11, 10
chin ups: 0x4
dips: 0x8, 8, 8, 6
dumbbell bench: 35x8, 7, 6, 5
rope bicep curl: 80x15, 8
rope bar curl: 80x7, 70x10
tricep pull down: 90x12, 10, 8, 80x8

7/15
shoulder press: 37.5x11, 7, 6, 6
pull ups: 0x7, -22x8, 8, 7
deltoid raise: 70x15, 10, 60x8, 8
low row: 115x6, 100x7, 85x9, 8
reverse sit ups: 45x12, 13, 12, 12
shrugs: 75x10, 10, 70x10

7/17
chin ups: 0x9, 7, 5
chin pull down: 115x7
bench: 95x10, 135x5, 5, 4, 3, 95x9
dip: 0x4, - 23x5, 8, 8
bar curl: 50x15, 90x11, 8, 80x8
dumbell bench: 30x10, 32.5x10, 8,
tricep pull down: 80x10, 8,

7/18
overhead press: 45x10, 65x10, 10, 75x4, 55x8
lat pull down: 50x10
pull ups: 0x6, -14x8, 7, -27x10
deltoid raise: 50x12, 70x10, 80x7, 8, 10
shoulder press: 30x10, 7, 6
dumbell row: 35x10, 10,  8
shrugs: 65x8, 8, 8
low row: 100x8, 8, 6
reverse sit ups: 45x12, 45x12

7/19
squat: 95x10, 115x8, 135x6, 6, 5
deadlift: 115x8, 165x6, 7, 5
seated calf raise: 135x8, 8, 9, 10
side leans: 75x10, 10, 10, 1

7/20: 156.6
bench press: 135x6, 145x6, 6, 5, 5, 135x5
chin ups: 0x8, 6, -11x5, - 19x7
dips: 0x10, 10, 10, 7
chest fly: 100x8, 90x10, 9, 8
rope curl: 50x10, 80x8, 8
tricep pull down: 80x12, 100x8, 8, 7

7/23
overhead press: 45x10, 65x10, 85x4, 75x6, 70x5, 65x10
pull ups: 0x10, 6, - 14x7, - 14x7, - 22x10
deltoid raise: 60x10, 90x10, 7, 80x7, 70x7
low row: 50x12, 85x10, 100x10, 8
shrugs: 75x10, 10, 10, 10
rear deltoid: 50x10, 60x10, 70x10
reverse sit ups: 45x12, 12

7/24
Squats: 65x10, 115x8, 165x5, 155x6, 6, 6,
deadlift: 65x10, 155x10, 170x6, 185x7, 7
seated calf raise: 90x12, 115x12, 12, 15
angled leg press: 90x10, 180x10, 10
side leans: 75x10, 80x10, 1

7/25
bench: 115x8, 155x6, 160x5, 5, 3.5, 135x6
chin ups: 10x6, 6, 5, 0x6
dips: 10x10, 25x7, 7, 5
chest fly: 90x10, 100x10, 10, 10
tricep curl: 90x10, 100x8, 8, 60x10
tricep pull down: 90x12, 110x9, 7

7/26
shoulder press: 37.5x10, 42.5x7, 7, 5
pull ups: 10x7, 6, 0x6, 3
overhead press: 45x10, 65x10, 8, 75x6, 65x5
low row: 85x10, 115x8, 8, 8
rear delt: 70x8, 10, 1

7/28
squats: 165x4,4,4, 135x8, 8, 8
deadlift: 165x8, 185x5, 5, 155x8, 8, 8
seated calf raise: 115x10,10, 160x10, 10, 10
angled leg press: 180x8, 10, 230x8, 8
leg curl: 151x10, 180x10,10,
ab crunch: 209x10, 10, 10, 10
side leans: 80x10, 80

7/29
bench: 165x6, 5, 4, 155x6, 5, 135x7
chin ups: 0x8, 10x5, 0x6, 5
dips: 0x8, 35x6, 5.5, 10x7, 9, 5
chest press: 40x8, 6, 7, 5
rope curl: 70x10, 110x7, 8, 10, 8
delt fly: 70x10, 100x10, 10, 120x6, 110x6

7/30
squat: 115x8, 165x6, 6, 170x6, 4, 135x8
deadlift: 115x8, 185x6, 6, 205x6, 5
seated calf raise: 115x12, 140x10,

8/1
overhead press: 65x10,10,75x8, 8,80x6
pull ups: 0x8, 10x6, 4 (ultra wide group), 5, 0x5
shoulder press: 40x10, 42.5x7, 5, 40x4, 30x10
one handed bentover row: 45x10, 10,  10, 10
shrugs: 75x10, 10, 80x10, 10, 10
lateral raise: 80x10, 10, 8, 7
low row: 70x10, 85x10, 100x 6, 6

8/2
bench: 165x5, 175x3, 165x4, 155x5, 5, 135x6
chin ups: 25x7, 5, 10x6, 4, 0x5
dips: 35x7, 6, 5, 25x5, 0x7
dumbell bench: 40x10, 42.5x8, 7, 8,
rope curl: 90x12, 110x8, 120x6, 5, 100x8
tricep pull down: 100x8, 120x8, 6, 110x5
chest fly: 90x10, 10

8/6
leg press: 130x10, 10, 145x10, 10
deadlift: 135x8, 185x8, 205x8, 225x6, 6
bench: 135x8, 155x6, 185x2.5, 165x5,
squat: 95x8, 145x6, 165x6, 6

8/7: super sets
overhead press: 45x8, 65x10, 10, 75x8, 7
pull ups: 0x8, 10x8, 15x5, 0x6
shoulder press: 40x5, 35x7, 6, 6
rear deltoid row: 50x6, 7, 8, 7

8/11
bench: 155x7, 165x7, 6, 4, 155x5, 135x7, 4
chin ups: 0x10, 25x4, 10x5.5, 5, 0x3.5
dips: 35x9, 6, 25x6, 5, 5
chest press: 45x8, 8, 6, 6
rope curl: 90x12, 120x8, 6, 6
tricep pull down: 120x9, 8, 7, 7

8/12
squat: 135x8, 155x6, 165x6, 6, 6, 135x6
deadlift: 135x8, 225x5, 5, 185x6, 6
seated calf raise: 90x12, 160x12, 12, 170x12,
leg press: 90x10, 180x9, 250x6, 7, 6
side leans: 85x10, 10, 10

8/13
overhead press: 75x9, 9, 9, 85x7, 
pull ups: 0x8, 25x5, 5, 10x6, 5, 0x6
shoulder press: 40x8, 8, 6, 5
deltoid raise: 55x8, 8, 8, 7
shrugs: 80x7, 7, 7, 7
low row: 115x8,

8/15
bench press: 165x7, 7, 6, 5, 135x8
chin ups: 0x8, 25x6, 10x6, 4, 0x3
dips: 0x8, 35x8, 7, 6, 0x8
chest press: 47.5x7, 6, 8, 7
rope curl: 100x12, 125x6, 5, 120x5
tricep pull down: 120x10, 125x

8/18
squat: 115x8, 205x3, 185x6, 6, 6, 6
deadlift: 135x8, 225x6, 6, 6, 5
seated calf raise: 90x15, 195x6, 6, 7, 7
seated leg press: 180x10, 220x10, 10, 240x10
leg curl: 100x8, 120x8, 8

8/19
bench press: 170x6, 6, 5, 5, 145x5
chin ups: 0x8, 35x4, 25x5, 4, 10x4, 0x5
dips: 0x10, 45x5, 35x5, 25x6, 0x7
chest press: 50x7, 6.5, 6, 5
rope curl: 110x8, 120x6, 7
tricep pull down: 120x8, 8, 8

8/20
overhead press: 95x4, 6, 5, 3, 85x6
pull ups: 0x8 (wide), 25x7 (rock climbing holds), 6, 10x5, 0x4
deltoid raise: 50x8, 80x10, 100x6, 90x7, 8
rear deltoid row: 52.5x10, 8, 8, 7
shoulder press: 42.5x6, 6, 5
side leans: 80x7, 8

8/21. Feeling sore and not great. 
squat: 115x10, 185x3, 5, 5, 5, 5
deadlift: 115x8, 185x7, 235x4, 4, 4, 185x5
seated calf raise: 90x15, 225x5, 215x7, 205x7, 5
angled leg press: 130x10, 230x10, 10, 10
abdominal: 50x10, 70x9, 9

8/22
bench press: 175x6, 6, 6, 4, 165x5
chin ups: 0x8, 35x6, 4, 25x5, 10x6
dips: 10x12, 45x8, 8, 6, 25x7
dumbell bench: 52.5x8, 8, 7, 7
rope curl: 120x10, 8, 7, 110x7
tricep pull down: 125x10, 130x9, 8, 6

8/23
overhead press: 95x6, 6, 6, 5, 85x5
pull ups (rock climbing grip): 0x8, 27.5x7, 5, 10x5, 6
deltoid raise: 80x10, 100x10, 10,  7, 90x6
rear deltoid row: 55x10, 10, 6, 7
shoulder press: 42.5x8, 6, 7, 37.5x7
shrugs: 85x10, 10, 7, 6
side leans: 85x8. forearms too weak.

8/27. very sleep deprived and stressed.
squat: 135x8, 185x7, 7, 7, 6, 4
deadlift: 135x8, 185x8, 225x6, 6, 6
seated calf: 115x12, 220x5, 185x 10, 10, 10
angled leg press: 180x10, 250x8, 8, 8, 8

8/29
bench: 135x8, 185x5, 4, 175x6, 4, 165x3
chin ups: 0x10
rope curl: 125x10, 6, 120x6, 110x6
tricep pull down: 110x8, 135x10, 9, 8
dumbell bench: 55x10, 8, 8, 5
chin ups: 25x7, 6, 0x6
dips: 0x10, 25x6, 0x10

8/30
overhead press: 95x7, 8, 9, 7
bent over rows: 95x12, 12, 115x8, 7
shoulder press: 45x9, 7, 7, 32.5x10
pull ups: 35x7, 5, 25x5, 0x10
deltoid raise: 90x10, 110x7, 8, 8
shrugs: 85x10, 10, 10

8/31. TIRED, WEAK. 
squat: 115x8, 205x4, 185x6, 5, 6, 5
deadlift: 115x8, 185x7, 205x6. too tired.
seated calf: 90x12, 160x10, 10, 195x7, 7
leg press: 160x10, 210x8, 250x8, 8

9/3
bench: 155x10, 185x5, 5, 5, 175x5, 155x5
chin ups: 0x8, 45x3, 25x6, 6, 0x5
dips: 0x10, 45x8, 7, 7, 6
dumbell bench: 60x6, 5, 55x5, 6
rope curl: 120x10, 8, 8, 7
tricep pull down: 120x10, 135x10, 7, 7
pec fly: 90x10, 120x8,

9/4
squat: 135x8, 8, 155x7, 7
deadlift: 135x8, 185x8, 8, 8
calf raise: 90x12, 170x10, 10, 10
angled leg press: 170x10, 250x10,

9/6. sleep deprived headache.
overhead press: 95x8, 8, 8, 8
barbell row: 95x10, 115x10, 10, 10
pull ups: 0x8, 25x8, 8, 5,
shoulder press: 45x8, 8, 8
deltoid raise: 90x10,

9/7
squat: 185x4, 5, 3,
deadlift: 185x8, 6, 5

9/10
bench: 130x10, 185x6, 5, 4, 175x5, 155x5
chin ups: 0x8, 35x6, 6, 5, 25x4, 0x6
dips: 25x8, 45x7, 7, 5, 0x8,
barbell bench: 60x5, 4, 50x5,
rope curl: 70x12, 120x10, 7, 7
triceo pull down: 120x7, 7,

9/11
overhead press: 105x6, 5, 95x7, 5
squat: 95x10
pull ups: 0x10, 25x6, 7, 5, 0x5
shoulder press: 45x9, 47.5x8, 5, 40x8
rear deltoid row: 60x8, 10, 7, 45x8
deltoid raise: 50x5, 100x8, 7, 7, 5
shrug machine: 90x10, 10, 115x6, 6
low row: 115x10, 9,

9/12
bench: 185x6, 6, 4, 165x5, 7
chin ups: 35x7, 7, 6, 5, 0x6 (might have messed up recording here for my second set)
dips: 0x10, 45x8, 7, 7, 0x10
barbell bench: 60x5, 5, 5
rope curl: 100x12, 120x9, 8
tricep pull down: 120x8, 

9/15
squat: 95x8, 135x8, 155x8, 8, 7
deadlift: 135x8, 185x8, 205x8, 8
calf raise: 115x12, 12, 160x12, 12
leg press: 180x8, 8, 250x8, 8

9/16
bench press: 135x8, 185x6, 6, 3, 165x5, 5
chin ups: 0x8, 35x6, 7, 4, 0x5
dips: 45x8, 8, 6
pec fly: 90x8, 120x8, 8
rope curl: 135x8, 7

9/19
overhead press: 45x8, 110x7, 4, 95x7, 5
squat: 110x8, 95x8
pull ups: 0x10, 35x6, 5, 25x6, 10x6
shoulder press: 40x10, 42.5x10, 8, 5
rear deltoid row: 65x6, 6, 60x6, 6
back extension: 45x10, 12, 12
low row: 115x10, 9, 8
shrugs: 80x10, 10, 10
deltoid raise: 100x10, 10, 10
side lean: 80x12, 11

9/20. Post biking. 
95x8, 145x8, 8, 8, 8
95x8, 185x8, 8,

9/21
chin ups: 0x12, 45x7, 5, 35x4, 10x6
bench press: 135x10, 185x4, 165x7, 6, 135x8
dips: 0x8, 45x6, 25x8, 7, 5
pec fly: 130x12, 12, 12, 12
rope curl: 135x8, 8, 120x7
tricep pull down: 120x8, 135x8,

9/27
overhead press: 45x8, 95x8, 105x7, 5, 95x6
pull ups: 0x10, 35x7, 5, 25x5, 0x6
shoulder press: 42.5x10, 45x8, 8, 5
shrugs: 85x8, 8, 8, 8
side leans: 85x10, 8
low row: 130x10, 10

7/29
squat: 135x8, 185x7, 6, 6, 5
standing calf raise: 180x12, 320x10, 15, 10, 
deadlift: 135x8, 225x7, 6, 5
leg press: 230x8, 8, 8
leg curl: 80x10, 10, 110x7, 7
abdominal: 90x10, 110x

9/30
bench press: 135x8, 185x6, 6, 5, 4, 155x7
chin ups: 0x8, 45x5, 25x6, 6, 0x6
dips: 0x10, 45x8, 6, 25x8, 8
dumbell bench: 60x7, 5, 52.5x6
rope curl: 110x12, 120x7, 7
tricep pull down: 120x8,

10/2. feeling weak and sickly. too much coffee on an empty stomach vibes. 
overhead: 45x8, 95x7, 7, 105x5, 4,
pull ups: 0x10, 35x6, 6, 25x6, 0x6.
shoulder press: 47.5x8, 8, 6, 37.5x7
low row: 115x10, 10, 10
deltoid raise: 90x10, 10,

10/3
squat: 115x8, 165x8, 185x6, 6, 6
deadlift: 135x8, 185x8, 235x6, 5,

10/5
bench: 135x8, 185x6,6,4, 165x6
chin ups: 0x8, 45x6, 4, 25x5, 0x6
dips: 0x8, 45x6, 8, 7, 6
dumbell bench: 60x7, 7, 6
rope curl: 135x8, 8, 7
tricep pull down: 

10/11
overhead: 95x8, 115x3, 95x8, 5
pull ups: 0x8, 25x8, 7, 6, 0x8
shoulder press: 47.5x8, 10, 8, 5
low row: 130x10, 145x6, 6, 6
deltoid raise: 100x9, 10, 10, 9
rear deltoid fly: 70x8, 8, 8
shrugs: 80x10, 10, 10

10/12
squats: 135x8, 185x8, 8, 195x6, 5
calf raise: 115x15, 150x15, 10, 10
deadlift:135x8, 205x6, 5, 7
leg press: 160x10, 10, 210x10, 10

10/13
chin ups: 0x12, 45x6, 6, 3, 0x4, 5
dips: 0x10, 45x8, 55x7, 6, 45x6
bench: 135x8, 185x2.5, 145x6, 5
bar curl: 135x8, 150x6, 4, 135x5
tricep pull down: 135x8, 150x7, 7, 135x6
cable chest press: 70x6, 80x5, 60x6,

10/19
overhead press: 95x8, 105x8, 105x6.5, 95x 
pull ups: 0x10, 25x8, 35x8, 6, 4
shoulder press: 50x6, 6, 5
low row: 100x12, 145x7, 7, 
shrugs: 80x8, 8,

10/21
squat: 95x10, 135x8, 185x6, 195x6, 6, 6,
standing calf: 180x20, 230x15, 280x13, 12, 300x10
deltoid raise: 100x10, 110x10, 10, 10
deadlift: 135x8, 225x6,5. tweaked my back.
leg press: 180x10, 12

10/22
bench press: 185x6, 6, 5, 4, 165x6, 5
chin ups: 0x8, 45x7, 4, 25x6, 5
dips: 0x8, 45x7, 6, 4, 0x8
chest fly: 70x10, 100x10, 110x10, 10
rope curl: 135x10, 150x4, 135x4
tricep pull down: 135x10, 150x10, 6, 135x6

10/24
overhead press: 95x10, 105x7, 5, 95x7
lat pull down: 115x10, 130x10, 145x8, 7
shoulder press: 50x6, 7,  6, 40x5
low row: 115x10, 12, 130x7, 7
side lean: 85x10, 10
deltoid raise: 70x10, 80x

10/25
squat: 135x8, 205x5, 5, 5, 135x6
standing calf: 270x15, 340x15, 12, 12
deadlift: 135x8, 185x6, 235x4
glutes: 7x10, 10, 10
leg curl: 70x10, 110x10, 10
leg press: 180x10, 220x10, 237x

10/27: 163
bench: 135x8, 195x5, 5, 4, 165x7, 7
chin ups: 0x8, 60x5, 1, 45x5, 35x5, 25x6
dips: 25x10, 60x7, 5, 4. 35x7
chest press: 60x7, 7, 5
hangover tricep pull down: 70x7, 60x7, 7
cable curl: 120x10, 10, 10

10/29
overhead press: 45x10, 115x5, 5, 95x7
pull ups: 0x8, 45x7, 5, 25x6, 5
shoulder press: 52.5x8, 6, 4
low row: 115x10, 130x7, 7, 5
side leans: 80x10, 10
rear delt fly: 70x10,  80x9, 7
deltoid raise: 80x10, 90x10

11/2
squat: 135x8, 205x5, 3

11/6
bench press: 135x8, 185x5, 6, 5, 155x7, 5
chin ups: 0x10, 150x7, 7, 7
seated dip: 120x7, 190x7, 10, 10
chest press: 60x7, 6, 5.5
cable curl: 120x7, 8, 7
tricep pulldown: 120x8, 8, 8

11/7
overhead press: 45x8, 95x8, 115x6, 1, 95x6
pull up: 0x10, 45x6, 6, 6, 0x8
shoulder press: 50x8, 8, 6
low row: 115x8, 130x8, 8
deltoid raise: 70x10, 90x8,

11/9
squat: 135x8, 185x5, 5, 6
seated calf: 115x16, 150x10, 10, 10
deadlift: 135x8, 205x6, 6, 6
leg press: 180x8, 8, 8
glute: 2x10

11/10
bench: 95x5, 185x6, 6, 195x4, 165x7, 5
chin ups: 45x5, 35x5, 5, 5
dips: 45x8, 70x5, 45x6, 5
chest press: 60x7, 7, 7
rope curl: 90x10, 120x8, 8
tricep pull down: 120x10,

11/19. post mono
bench: 135x8, 185x5, 4, 165x6, 4
chin ups: 0x10, 35x6, 5, 0x6
dips: 0x10, 45x8, 6, 6
chest press: 55x8, 7, 7
cable curl: 100x12, 12, 8
tricep pull down: 110x12, 120x12, 12

12/10
bench: 135x10, 155x10, 8, 8
chin ups: 0x10, 25x7, 6, 5, 0x4
dips: 25x10, 45x7, 6,  5
chest press: 52.5x10, 8, 7, 6
cable curl: 90x12, 100x10, 9
tricep pulldown: 110x10, 12,

12/11
overhead: 45x10, 65x10, 75x10, 95x6, 7
pull ups: 0x10, 35x7, 6, 5, 0x6
shoulder press: 45x8, 8, 7
low row: 100x12, 8, 10
shrugs: 75x10, 10, 
deltoid raise:  90x10, 10

12/13
squat: 95x8, 135x8, 185x5, 5, 135x7
deadlift: 135x8, 8, 185x5, 5
calf raise: 180x10, 10, 10, 10
leg press: 180x10, 10, 10
glute master: 80x10, 10

12/14
bench: 135x8, 185x6, 5, 5, 1, 165x5
chin ups: 0x8, 45x5, 35x6, 4, 0x6
dips: 0x10, 45x7, 8,  6, 0x7
chest press: 55x7, 7, 8, 4
cable curl: 120x10, 8, 7
tricep pull down: 120x10,

12/15
overhead: 45x8, 115x5, 95x7, 4
pull ups: 0x8, 35x7, 6, 5, 0x6
shoulder press: 50x7, 6, 5
low row: 100x10, 115x10, 8, 8
one arm row: 70x4, 50x5, 5
deltoid raise: 70x10, 80x10, 8,
rear deltoid: 80x10,

12/17
squat: 135x8, 185x6, 6, 6, 4
calf raise: 180x10, 10, 205x8, 7
deadlift: 135x8, 185x6, 6, 6
glutemaster: 8x10, 10, 10

12/19
bench: 135x8, 195x5, 4, 185x5, 5
chin ups: 0x8, 45x6, 5, 25x6, 5, 0x4
dips: 0x10, 45x6, 6, 5, 0x8
chest press: 60x6, 7,  6, 6
cable curl: 135x8, 7, 6,  110x8
tricep pulldown: 110x10, 135x8,

12/23
overhead: 95x8, 105x6, 6, 95x4
pull ups: 0x10, 35x7, 7, 6, 0x8
shoulder press: 52.5x6, 7, 6
low row: 130x10, 8, 8, 8
deltoid raise: 70x10, 90x8, 8,
one arm row: 55x8, 8
rear delt: 60x8, 90x8,

12/27
squat: 135x8, 185x6, 205x5, 5, 2, 135x8
calf raise: 270x10, 12, 340x10, 10
deadlift: 135x8, 205x5, 6, 6
leg press: 180x7, 8, 7, 8
glutemaster: 9x10, 10
side leans: 75x10,

12/28
bench: 135x8, 185x6, 6, 5, 4, 155x7
chin ups: 0x8, 45x6, 5, 25x6, 0x6
dips: 0x8, 45x7, 7, 5, 0x8
chest press: 60x4.5, 5, 4
cable curl: 120x10, 9, 8
tricep pulldown: 120x10, 10, 7
pec fly: 100x10,  10
ab crunch: 165x10, 223x10,

12/29
overhead: 95x8, 110x5, 7, 4
pull ups: 0x10, 35x6, 6, 4.5, 0x6
shoulder press: 50x10, 7, 6
low row: 145x8, 8, 7, 130x7
deltoid raise: 80x10, 10, 10
one arm row: 50x8, 8
rear delt: 90x8, 8

12/31
squat: 135x8, 185x8, 205x6, 5, 5
deadlift: 135x8, 225x5, 185x6, 6
standing calf: 180x15, 340x12, 10, 10,
angled leg press: 180x8, 8, 230x7, 8
side leans: 80x12, 12
glute master: 10x12,

1/1
bench: 135x8, 195x4, 3.5, 185x4, 4
chin ups: 0x8, 45x6, 5, 35x6, 0x6
dips: 0x10, 45x8, 6, 6, 0x6
chest press: 60x7, 6, 6
cable curl: 90x12, 120x7, 125x7, 7
tricep pull down: 125x10, 10, 135x8
pec fly: 110x8,

1/2
overhead: 95x7, 8, 100x8, 8
bent over row: 95x8, 10, 10, 10
pull ups: 0x10, 10x7, 7, 7
shoulder press: 52.5x7, 7, 6
low row: 130x8, 145x7, 7
shrugs: 75x10, 10
deltoid raise: 90x10, 10

1/4
squat: 135x8, 205x7, 6, 6, 3
standing calf: 230x15, 300x12, 12, 10
deadlift: 135x8, 225x4,

1/5
bench: 135x8, 195x3, 185x6, 5, 5, 155x6
chin ups: 0x10, 45x5, 4, 25x6, 5, 0x5
dips: 25x10, 45x8, 7, 6, 0x7
chest press: 55x8, 6, 6, 5
bicep bar curl: 135x8, 8
cable bicep: 120x5, 5
tricep pull down: 135x8, 8, 

1/6
overhead: 45x8, 105x8, 6, 5, 95x6
pull ups: 0x8, 35x8, 6, 5, 0x7
shoulder press: 55x7, 6, 5
low row: 130x8, 145x8, 7, 6
deltoid raise: 100x8, 8, 7, 6
shrugs: 80x10, 7, 7
leans: 80x8, 8

1/18
squats: 135x8, 205x5, 5, 5, 5
standing calf: 250x15, 290x12, 12, 12, 13
deadlift: 135x8, 205x6, 6, 6, 5
leg press: 180x10, 10, 7
glutemaster: 11x8, 

1/20
Bench: 135x8, 185x6, 6, 6, 4
Chin up: 0x10, 35x7, 7, 6, 0x6
Dips: 0x12, 45x8, 6, 5, 0x8
Chest press: 55x8, 8, 7, 5
Cable curl: 120x8, 8, 7, 6
Pec fly: 100x10, 10, 8

1/21
overhead: 45x8, 105x7, 7, 6, 95x6
pull ups: 0x10, 25x8, 35x6, 5, 0x6
shoulder press: 52.5x8, 6, 5
low row: 130x10,

1/24
squat: 155x7, 225x4, 3, 185x6, 6
standing calf: 270x12, 340x12, 10, 10, 10
deadlift: 135x8, 225x6, 5, 6,
glutemaster: 4x10, 12x8, 8
angled leg press: 180x8, 230x7, 7

1/25
bench: 135x8, 195x4, 4, 3, 185x5, 165x6
chin ups: 0x8, 45x6, 5, 4, 25x4, 0x4
dips: 0x10, 45x7, 6, 4, 25x5
chest press: 60x6, 55x6, 5, 5
cable curl: 120x10, 10, 7
tricep pulldown: 120x10, 8,, 7

1/27
overhead press: 115x5, 5, 4, 105x5
pulls ups: 0x8, 35x6, 6, 4, 25x6, 0x6
shoulder press: 55x7, 6, 4
low row: 130x8, 8, 145x6,
rear delt: 90x8, 8, 8
deltoid raise: 90x10, 110x6,

1/31
squat: 135x8, 7, 155x7, 185x6, 205x4, 2
sitting calf raise: 90x15, 195x4
standing calf raise: 280x12, 300x13, 12
deadlift: 135x8, 225x5, 5, 5
leg press:180x10, 10

2/1
bench press: 135x10, 135x7, 205x5, 2, 185x5, 3, 155x7, 4
chin ups: 0x8, 7, 45x5, 4, 25x5, 5, 0x5
dips: 0x8, 8, 45x6, 6, 4, 0x5
chest press: 60x8, 6, 6
cable curl: 120x10, 150x6, 5, 135x6
tricep pull down: 135x8, 150x8

2/3
overhead: 45x8, 8, 115x5, 6, 4, 95x6
pull ups: 0x10, 25x7, 45x5, 5, 0x8
low row: 130x7, 7, 8
shoulder press: 45x8, 8, 8
deltoid raise: 90x10, 8,

2/7
squat: 135x8, 185x6, 205x5, 4
standing calf raise: 180x12, 270x13, 320x10, 12, 10
leg press: 180x10, 8, 8
glute: 11x10, 10, 8

2/8
bench: 135x8, 6, 205x4, 3, 195x4, 3, 185x5, 155x5
chin ups: 0x8, 8, 45x6, 5, 3, 0x5
dips: 0x10, 45x8, 7, 5, 0x10
chest press: 60x8, 8, 7, 6
cable curl: 135x8, 150x6, 6
tricep pull down: 150x8,

2/9
shoulder press: 40x8, 8, 55x5, 8, 7, 6
pull ups: 0x7, 8, 35x6, 6, 5
overhead press: 0x8, 95x6, 7, 6
low row: 85x8, 130x8, 7, 7
deltoid raise:

2/19
squat: 135x8, 185x8, 205x6, 5, 5
standing calf: 180x8, 320x8, 340x12, 350x10, 10
deadlift: 135x6, 205x6, 6, 6, 5

2/22
bench: 135x8, 8, 185x6, 6, 4, 165x5, 3
chin ups: 0x8, 7, 35x6, 6, 0x6
dips: 0x8, 7, 35x8, 7, 5
chest press: 55x7, 7, 5
cable curl: 120x8, 135x6, 7
tricep pulldown: 135x8, 8,

2/23
shoulder press: 35x8, 8, 55x8, 7, 7, 4
pull ups: 0x8, 25x7, 7, 7, 0x5
overhead: 45x8, 105x8, 6, 4
low row: 85x8, 145x7, 7, 6
deltoid raise: 90x8,

3/9
chest press: 40x12, 12, 55x8, 10, 8, 8
chin up: 0x8, 8, 35x6, 5, 0x8
dips: 0x10, 45x7, 6, 6, 0x7
Bench: 135x5
cable curl :70x7, 90x10, 8, 8
tricep pulldown: 90x10, 120x10, 1

3/11. Trying to short rest between sets. 
overhead: 45x10, 65x10, 75x10, 10, 8
pull ups: 0x10, 10x8, 7, 7, 0x6
low row: 70x10, 115x7, 7, 7
shoulder press: 40x10, 10, 6, 6
bentover row: 95x8, 8, 8, 8
shrug: 80x6, 65x8, 8, 8, 8
side leans: 70x8, 8, 8
deltoid raise: 80x10, 9, 7, 5

3/13
squat: 45x8, 135x8, 185x8, 7, 7, 6
standing calf raise: 180x15, 320x12, 13, 12, 12
deadlift: 135x7, 225x6, 5, 5, 5
leg press: 180x8, 8, 8

3/14. only 35 minutes
chin ups: 0x8, 8, 45x5, 5, 25x7, 5
bench press: 135x8, 185x5, 155x6, 6, 5
chin ups: 0x8, 45x5, 25x6, 6, 0x6
chest press: 50x8, 6, 6
cable curl: 100x10, 10, 10
tricep pulldown: 100x10, 10, 10

3/16
overhead: 45x10, 10, 95x8, 10, 8, 6
pull ups: 0x8, 8, 25x6, 6, 6, 6
shoulder press: 50x7, 6, 5, 5
low row: 70x10, 130x8, 8, 8
deltoid raise: 90x10, 9, 7
rear deltoid: 70x8, 8, 8
side lean: 80x8, 8

3/17
squat: 95x8, 8, 195x8, 7, 7, 7
deadlift: 135x8, 8, 225x5, 5, 5, 5
Standing calf: 320x8, 10, 13, 13
glutemaster: 9x8, 8
seated leg press: 180x10, 10, 10,

3/20
chest press: 30x10, 10, 55x10, 10, 60x8, 8, 8
chin ups: 0x8, 7, 35x7, 6, 4
dips: 0x8, 35x8, 7, 7
bench press: 135x6, 6
cable curl:100x12, 110x10, 
tricep pull down: 100x12, 110x10,

3/22
overhead: 45x8, 8, 95x8, 8, 6, 8
pull ups: 0x10, 8, 25x7, 5, 4, 0x8
low row: 145x5, 130x6, 7, 120x6
shoulder press: 45x8, 8, 7
shrugs: 80x10, 8, 8
rear delt: 110x8, 10, 10
reverse sit ups: 0x10, 25x10, 10

3/23
squat: 135x8, 8, 195x6, 205x6, 6, 6
standing calf: 180x16, 360x12, 10, 8, 8
deadlift: 135x8, 185x6, 235x5, 5, 5
leg press: 209x8, 8, 8, 8

3/29
bench: 135x8, 185x6, 5, 4, 165x6, 4.5
chin ups: 0x8, 8, 45x5, 5, 25x4, 0x5
dips: 0x8, 8, 45x6, 6, 6, 0x7
chest press: 52.5x8, 8, 6, 6
cable curl: 90x10, 120x7, 7
tricep pull down: 120x10, 10,10

4/7
bench press: 135x8, 7, 185x5, 4, 3, 160x5, 4
chin ups: 0x8, 7, 35x6, 4, 0x6
dips: 0x8, 8, 45x7, 5, 4
chest press: 50x7, 7,  7
cable curl: 110x10, 10, 
tricep pulldown: 110x10, 10,

4/8
overhead: 95x10, 100x7, 7, 95x6
pull ups: 0x8, 8, 25x7, 5, 5
low row: 115x9, 9, 8
shoulder press: 45x10, 50x6, 5, 40x6
rear delt: 100x6, 6, 6
reverse sit up: 0x10, 45x8, 8, 8

4/9
squat: 135x8, 8, 205x6, 6, 5, 5
calf raise: 270x12, 360x8, 8, 8, 8
dead lift: lower back soreness, skipping.
glutemaster: 10x8, 8, 8
leg press: 165x10, 195x12, 209x12
ab crunch: 0x15, 15, 15

4/10. Feeling weak.
bench: 135x8, 8, 185x6, 3, 165x5, 5
chin ups: 0x8, 8, 35x5, 5, 10x5, 5
dips: 0x8, 8, 45x5, 6, 5, 5
chest press: 52.5x8, 55x5, 5, 5
cable curl: 110x8, 120x10, 125x10, 8
tricep pulldown: 135x10, 150x8, 5, 140x8

4/14
overhead: 45x12, 10, 115x6, 105x7, 6, 6
pull ups: 0x10, 8, 35x6, 6, 4, 0x5
low row: 100x10, 120x8, 8, 130x6, 4
deltoid raise: 100x10, 120x6, 5, 4, 100x5
reverse sit up: 45x10, 10, 10, 12
rear delt: 130x7, 110x10, 10
shoulder press: 50x7, 6, 4

4/19
squat: 135x10, 8, 205x6, 6, 6, 6
deadlift: 135x8, 8, 225x6, 6, 5, 5
standing calf raise: 180x15, 270x12, 320x12, 390x6, 8
leg press: 180x8, 8, 8

4/20
bench: 115x8, 135x7, 205x3, 195x4, 185x5, 185x3, 165x5
chin ups: 0x8, 7, 45x6, 4, 25x5, 4
dips: 25x8, 8, 45x6, 6, 5, 25x5
chest press: 60x5, 5, 3, 40x7
cable curl : 135x8, 8, 6
tricep pulldown: 135x8, 150x6, 6, 135x6

4/21
overhead: 45x8, 65x8, 115x6, 5, 6, 95x8
pull ups: 0x8, 8, 45x5, 5, 4, 0x6
low row: 130x7, 7, 7, 6
shoulder press: 50x5, 5, 5

4/25. allergies
squat: 135x8, 8, 205x5, 225x5, 5, 5, 5
standing calf: 270x12, 360x8, 12, 12, 410x8
deadlift: 135x8, 8, 225x6, 5, 5
angled leg press: 230x6, 6, 6, 6
glute master: 12x6,

4/26
bench: 135x8, 8, 195x5, 4, 185x4, 4, 165x4
chin up: 0x8, 8, 45x6, 5, 4, 0x6
dips: 0x8, 8, 45x7, 6, 5, 4, 0x6
chest press: 60x7, 5, 5, 3, 40x7
cable curl:90x12, 135x7, 6, 5
tricep pulldown: 135x6, 7, 5

4/28
overhead: 45x15, 65x8, 115x7, 6, 4, 3, 95x6
pull ups: 0x8, 8, 45x6, 5, 25x6, 6, 0x6
low row: 100x10, 130x8, 7, 6, 5
shoulder press: 50x9, 7, 6
deltoid raise: 100x5, 6, 7
rear delt: 40x8, 110x10, 9, 8
reverse sit ups: 35x10, 45x8, 

4/30
squat: 135x8, 185x6, 225x6, 6, 245x5, 5, 5
standing calf: 270x15, 360x10, 10, 10
deadlift: 135x8, 225x5, 5, 5, 5
glutemaster: 13x8, 8, 8
leg press: 209x10, 223x

5/3
bench: 135x8, 8, 195x3, 3, 185x5, 4, 4.
chin ups: 0x8, 8, 45x8, 6, 4, 0x6
dips: 25x8, 8, 45x8, 7, 6, 0x5
chest press: 60x8, 7, 6
cable curl: 60x12, 135x8, 7, 7
tricep pulldown:135x8, 8, 8

5/5
overhead: 45x8, 8, 95x8, 115x7, 120x4, 100x7, 6
pull ups: 0x8, 25x7, 45x6, 7, 5, 25x6
low row: 85x7, 130x7, 7, 8, 135x6
shoulder press: 52.5x7, 6, 6
rear delt: 80x10, 10, 10
shrugs: 75x8, 8, 8
leans: 75x8, 10, 10
deltoid raise: 90x10, 10, 10
reverse pull up: 45x10, 10, 10
ab bench: 20, 20, 20

5/7
squat: 135x8, 8, 225x6, 245x5, 5, 5, 5
calf raise: 180x15, 270x12, 360x12, 410x10, 10, 10
deadlift: 135x8, 225x5, 4. too tired.
leg press: 195x12, 223x12, 237x12, 12
ab bench: 20, 20, 20
glutemaster: 9x10, 10

5/10
bench: 135x8, 8, 185x6, 6, 4, 155x5, 5, 4
chin ups: 0x8, 10x8, 45x6, 5, 4, 0x6
dips: 0x8, 45x9, 7, 8, 0x10
chest press: 47.5x8, 55x10, 10, 8
cable curl: 80x10, 120x10, 10, 10
tricep: 120x8,8,8

5/12y
overhead: 45x8, 8, 95x8, 105x7, 7, 7, 6
pull ups: 0x8, 8, 45x6, 6, 6, 4, 0x7
low row: 85x10, 130x8, 145x6, 6, 7
shoulder press: 55x7, 7, 5
rear fly: 80x10, 12, 10, 10
deltoid raise: 100x10, 10,

5/14
squat: 135x10, 185x7, 5, 245x6, 225x5, 5, 5, 5
calf raise: 180x15, 270x12, 12, 360x10, 10, 410x8, 7
deadlift: 135x8, 225x6, 245x4, 4
leg press: 195x12, 237x10, 251x

5/17
chest press: 50x10, 60x10, 65x10, 10, 9,
chin ups: 0x10, 25x7, 45x7, 5, 5, 25x7
dips: 25x8, 8, 45x8, 8, 70x5, 5, 25x8
bench: 135x8, 155x4, 135x5, 5
cable curl: 100x10, 135x8, 7, 6
tricep pulldown: 135x8, 8, 8,

5/22
overhead press: 45x12, 65x10, 115x7, 6, 4, 95x6
pull ups: 0x8, 25x7, 45x7, 6, 5, 3, 0x5
low row: 65x12, 145x7, 6, 7, 6
deltoid raise: 110x10, 10, 10, 8
rear delt: 70x10, 110x10, 10
shoulder press: 50x8, 6.5, 6,

5/23
squat: 55x10, 135x8, 185x6, 6, 225x5, 5, 5, 5
standing calf: 270x12, 360x8, 10, 410x9, 9, 8
deadlift: 135x8, 225x5, 5, 245x5, 5
glutemaster: 11x8, 8
leg press: 223x12, 12, 251x10, 10

5/24
bench: 135x8, 155x7, 185x6, 190x5, 4, 185x4, 155x6
chin ups: 0x8, 25x7, 45x7, 5, 4.5, 10x7
dips: 25x10, 10, 45x8, 70x4, 45x6, 0x8
chest press: 65x4, 60x5, 5
cable curl: 110x12, 120x10, 7
tricep pulldown: 110x10, 120x10, 8

5/26
overhead: 45x15, 65x8, 95x8, 115x5, 6, 5, 95x6
pull ups: 0x8, 25x8, 45x7, 5, 5, 25x6
low row: 85x10, 145x8, 150x7, 7, 7
shoulder press: 50x12, 8, 8
deltoid raise: 100x8, 120x7, 6,
rear delt: 110x8, 8,

5/28
squat: 135x5, 5, 205x5, 5, 5, 5
standing calf raise: 180x12, 270x12, 410x10, 9, 8
deadlift: 135x5, 225x6, 6, 6
leg press: 209x8, 237x12,

5/31
bench: 95x8, 135x8, 8, 185x6, 6, 6, 5, 4, 135x7
chin ups: 0x8, 35x7, 45x7, 6, 5, 0x8
dips: 0x10, 25x10, 45x8, 6, 7, 7, 0x7
chest press: 65x8, 6, 4
cable curl: 100x10, 135x8, 7, 7, 6
tricep pulldown: 135x10, 150x7, 7, 135x6

6/2
squat: 45x8, 135x6, 6, 205x5, 5, 5, 5
overhead: 45x8, 65x10, 95x7, 115x5, 105x6, 95x6
standing calf: 270x12, 320x12, 410x12, 8, 8
pull ups: 0x8, 25x8, 7, 45x5, 5, 0x6
deadlift: 135x8, 8, 225x6, 275x3, 2, 245x6
low row: 115x12, 145x10, 8, 8
leg press: 237x12, 251x10, 10
deltoid raise:100x8, 8, 8

6/6
squat: 135x8, 7, 185x6, 205x6, 5, 4
bench: 135x8, 8, 185x6, 6, 5, 4, 135x6,
chin ups: 0x8, 25x7, 45x6, 5, 4, 0x6
dips: 0x8, 25x8, 45x8, 7, 5, 0x5
chest press: 60x10, 8,

6/9
squat: 135x8, 8, 185x6, 215x5, 5, 4
overhead: 45x12, 65x10, 95x10, 115x6, 6, 4
pull ups: 0x8, 7, 25x6, 45x6, 4, 0x6
shoulder press: 52.5x8, 8, 7
low row: 115x8, 145x7, 7, 6

6/10
squat: 135x8, 185x5, 6, 205x5, 5, 5, 4
deadlift: 135x8, 185x6, 235x5, 5, 5
standing calf: 270x12, 12, 360x10, 450x8, 8
leg press: 240x12, 12,

6/12
squat: 45x8, 135x6, 6, 185x5, 5, 205x4, 4, 4
bench: 135x8, 8, 185x6, 5, 5, 4, 135x10
chin ups: 0x8, 25x7, 45x6, 7, 5, 0x5
dips: 0x8, 45x7, 7, 6
chest press: 50x7, 55x7, 7

6/15
squat: 0x8, 135x6, 205x5, 5, 5
overhead: 45x12, 95x10, 110x7, 6, 5, 95x6
pull ups: 0x8, 8, 25x7, 7, 6, 0x6
shoulder press: 55x8, 6, 5
low row: 100x10, 145x8, 8, 8
deltoid raise: 90x12, 110x8, 7,

6/19
squat: 45x8, 8, 135x8, 8, 215x5, 5, 225x5, 5, 205x5
deadlift: 135x8, 8, 225x5, 5, 260x5, 4
standing calf: 270x12, 360x10, 410x6, 9, 8
angled leg press: 270x7, 8,

6/20
squat: 45x8, 135x7, 7, 185x7
bench: 135x8, 8, 185x7, 195x5, 5, 3, 135x7
chin ups: 0x8, 8, 45x6, 5, 5, 0x5
dips: 0x8, 8, 45x8, 8, 7, 6
chest press: 60x8, 65x6, 6, 6
cable curl: 110x10, 150x6, 5, 6
tricep pulldown: 120x10, 150x8, 6, 6

6/22
squats: 45x8, 135x8, 8, 205x5, 5
overhead: 45x8, 95x8, 115x7, 6, 5, 6
pull ups: 0x8, 7, 35x6, 6, 6, 6
low row: 85x10, 145x9, 150x8, 8, 8
shoulder press: 55x8, 5, 6
rear delt: 110x8, 10, 10
deltoid raise: 110x6, 9, 8,

6/24
squats: 45x8, 135x8, 205x6, 6, 225x4, 4, 4, 4
standing calf raise: 270x12, 360x10, 430x8, 8, 8
deadlift: 135x8, 225x6, 265x4, 4, 5
leg press: 224x10, 251x12, 12, 265x10, 10
glutemaster: 10x8, 8

6/26
squats: 135x8, 8, 205x5, 225x5, 5
bench: 115x8, 8, 205x5, 4, 4, 3, 185x4
chin ups: 0x8, 7, 45x6, 6, 5
dips: 0x8, 9, 45x8, 6,

6/28. Stomach feeling bad, so im weak.
squat: 45x8, 135x8, 8, 205x5, 5, 5
overhead: 45x8, 115x7, 5, 4, 3
pull ups: 0x8, 8, 45x6, 5, 25x5
low row: 90x12, 150x8, 7, 8
shoulder press: 55x8, 8, 8

6/30
squat: 45x8, 135x8, 205x6, 225x5, 5, 235x5, 2. guard was set too high.
calf raise: 270x15, 360x12, 450x9, 9, 7
deadlift: 135x8, 225x6, 275x4, 4, 3. hands too weak.
leg press: 151x10, 279x10, 12, 11,

7/1
bench: 135x8, 185x6, 205x5, 4, 4, 4, 185x5
chin ups: 0x8, 25x7, 45x5, 5, 0x4
dips: 0x10, 25x8, 45x8, 6.5, 4
chest press: 65x7, 7, 5
rope curl: 120x10, 135x8
tricep pulldown: 120x10, 135x8

7/4
squat: 45x8, 135x8, 205x5, 5, 5
overhead: 45x10, 75x8, 115x7, 120x5, 4, 95x6
pull ups: 0x8, 25x8, 6, 45x5, 0x6
low row: 100x10, 145x7, 6, 5
shoulder press: 55x8, 7. soundwave time!

7/6
squat: 45x8, 95x8, 135x8, 185x7, 235x5, 5, 5, 5
seated calf: 90x10
standing calf: 180x10, 360x10, 430x10, 10, 10
deadlift: 135x8, 205x6, 255x5, 5, 5, 5
leg press: 237x10, 279x10, 10, 10
glutemaster: 12x1

7/7
squat: 45x8, 135x7, 205x5, 215x5, 5
bench: 115x8, 155x8, 205x5, 210x5, 3, 190x5, 160x8
chin ups: 0x8, 25x7, 45x6, 6, 5, 0x5
dips: 10x10, 25x10, 45x7, 6, 6
chest press: 65x7, 5, 5
cable curl: 120x10, 150x6, 5, 135x5
tricep pulldown: 135x8, 8,

7/8
squats: 45x8, 135x8, 205x6, 6, 6
overhead: 45x8, 75x8, 95x5, 115x6, 120x4, 95x5
pull ups: 0x8, 7, 25x7, 45x5, 5, 0x6
shoulder press: 45x10, 10, 8
low row: 115x10, 145x8, 7, 7
deltoid raise: 100x10, 120x8,

7/12
squats: 45x8, 135x8, 8, 205x6, 225x5, 4, 3, 205x4. feeling weak and really wrong.
standing calf: 180x15, 270x15, 360x10, 430x8, 8
deadlift: 135x8, 205x6, 255x6, 5, 5, 5
leg press: 223x8, 279x8, 8,

7/14
squat: 45x8, 135x8, 205x6, 225x5, 5, 5,
bench: 95x8, 135x8, 205x5, 5, 3, 185x4, 5
chin ups: 0x8, 25x8, 45x6, 5, 5, 0x5
dips: 0x10, 25x10, 45x8, 6, 25x6
chest press: 65x7, 6, 5
rope curl: 90x8, 150x6, 5, 135x6
tricep pull down: 135x8, 8, 

7/15
squat: 45x8, 135x8, 205x6, 225x5, 5, 4
overhead: 45x8, 95x8, 10, 105x7, 5, 75x7
pull ups: 0x10, 10, 25x8, 6, 5, 0x5
low row: 100x10, 145x8, 7, 7
shoulder press: 50x8, 55x6, 5
deltoid raise: 100x10, 10

7/19
squat: 45x10, 135x8, 205x6, 240x4, 4, 3, 205x6
standing calf: 180x15, 270x12, 410x8, 8, 8, 8
deadlift: 135x8, 205x8, 255x5, 265x5, 3, 205x5. hands still too weak.
leg press: 237x12, 12, 279x10, 10

7/21
squat: 45x8, 135x8, 3, 225x4, 4, 4, 205x5
bench: 115x10, 165x6, 205x6, 4, 4, 170x7
chin ups: 0x10, 25x8, 45x7, 4, 25x6, 0x5
dips: 0x10, 25x8, 45x7, 6, 5, 0x6
rope curl: 110x10, 135x8, 8
tricep pulldown: 110x10, 135x10, 8

7/23
squat: 45x8, 135x8, 205x6, 7, 225x5, 5
overhead: 45x12, 65x12, 100x8, 115x5, 4, 100x4
pull ups: 0x10, 10, 25x8, 7, 6
low row: 115x8, 145x7, 8, 8
shoulder press: 50x10, 8, 6

7/25
squat: 45x8, 135x8, 205x6, 225x5, 240x4, 225x4, 5, 205x6. higher weight is too shallow. lower back sore.
deadlift: 135x8, 8, 225x5, 275x3, 2, 225x5, 6
standing calf: 270x15, 360x12, 450x9, 8, 8
leg press: 265x10, 10, 279x10, 

7/26
squat: 45x8, 135x8, 205x6, 225x5, 4, 4
bench: 45x8, 135x8, 205x6, 5, 6, 4
chin ups: 0x10, 8, 25x5, 45x5, 3, 0x5
dips: 0x10, 25x10, 45x7, 5, 4, 0x5
rope curl: 120x10, 150x6, 6, 6
tricep pulldown: 120x10, 150x6, 8, 8

7/28
squats: 45x8, 135x10, 205x5, 6, 225x5, 4. good depth.
overhead: 45x10, 70x10, 115x7, 6, 120x4, 4
pull ups: 0x10, 10, 45x5, 5, 4
low row: 115x8, 147.5x7, 7

7/29
squat: 45x8, 135x8, 225x5, 5, 5, 235x5
seated calf: 80x10, 115x15
standing calf: 360x10, 410x7, 7, 7
deadlift: 135x8, 225x6, 255x5, 5, , 5
leg press: 120x8, 8

8/1
bench: 135x8, 185x6, 205x5, 5, 4, 5
chin ups: 0x10, 8, 25x7, 45x5, 5, 5, 0x5
dips: 0x12, 25x7, 45x6, 6, 5, 0x5
chest press: 65x6, 6, 5
squat: 45x8, 135x6
cable curl: 135x10, 150x7, 5, 135x7
tricep pulldown: 135x8, 150x7, 5, 135x7

8/4
squat: 45x8, 135x8, 205x6, 6, 6
overhead: 45x8, 75x8, 125x6, 4, 105x6, 5
pull ups: 0x8, 9, 45x6, 5, 5, 0x6
low row: 85x10, 145x7, 6, 6
reverse sit up: 0x12,

8/5
squat: 45x8, 135x8, 185x6, 225x5, 235x4, 5, 4, 205x5
deadlift: 135x8, 205x7, 265x4, 4, 4
calf raise: 180x12, 270x12, 410x10, 10, 10

8/7
squat: 45x8, 135x8, 205x6, 225x6, 6
bench: 95x8, 135x8, 185x6, 205x5, 4, 3, 185x5
chin ups: 0x10, 8, 25x7, 45x5, 3
dips: 0x10, 10, 25x8, 45x5

8/8
squat: 45x8, 135x8, 205x6, 225x6, 6, 5
overhead: 45x8, 75x10, 125x6, 5, 115x4, 95x6
pull ups: 0x8, 8, 45x6, 4, 4, 0x6
low row: 85x10, 130x10, 145x7, 7, 6
reverse sit up: 0x12, 45x12, 12
shoulder press: 50x10, 9, 6
rear delt: 90x10, 130x10,

8/9
squat: 45x8, 135x8, 185x8, 235x5, 5, 240x5, 5
deadlift: 135x8, 225x6, 255x6, 6, 5
standing calf: 180x12, 270x12, 360x10, 430x8, 8, 8
glutemaster: 12x10, 10
leg press: 251x10, 279x10, 10,

8/11
squat: 45x8, 135x8, 185x7, 225x5, 5, 5
bench: 45x8, 135x8, 185x5, 210x5, 5, 3, 205x3,  185x5
chin ups: 0x10, 9, 45x7, 6, 5, 4,
dips: 0x10, 10, 45x6, 5, 5, 0x6
chest press: 65x8, 70x5, 4,
cable curl: 150x7, 6, 5
tricep pulldown: 150x7, 7, 5

8/12
squat: 45x8, 135x8, 205x6, 225x6, 5, 5
overhead: 45x8, 95x8, 125x5, 4, 115x5, 3
pull ups: 0x10, 10, 45x5, 4, 0x6
low row: 115x10, 145x7, 147.5x6, 6, 6
back extension: 0x12,  45x10, 10, 10
shoulder press: 55x8, 7, 6, 6
deltoid raise:100x10, 9, 9
rear delt: 140x6, 120x5

8/17
squat: 45x10, 135x8, 205x7, 240x5, 5, 5, 4, 205x5
deadlift: 135x8, 205x7, 255x5, 5, 270x5, 4
standing calf: 180x15, 320x10, 410x8, 

8/18
squat: 45x8, 135x8, 225x4, 205x6, 5
bench: 95x8, 135x8, 210x5, 5, 3, 195x3
chin ups: 0x10, 8, 45x7, 5, 5, 0x5
dips: 0x10, 25x8, 45x8, 7, 6, 0x8
chest press: 70x3

8/27
squat: 45x10, 135x8, 205x6, 6, 225x5
shoulder press: 45x10, 95x8, 115x6, 5, 4, 95x6
pull ups: 0x10, 10, 45x5, 5, 25x5, 0x5
low row: 115x8, 145x5, 6, 5, 5
shoulder press: 45x10, 55x5, 5, 45x5
back extension: 25x10, 45x12, 12
rear fly: 100x

8/28
bench: 135x8, 185x6, 205x4, 3, 195x3, 185x4
chin up: 0x10, 10, 45x6, 5.5, 4, 0x5
dips: 0x10, 10, 45x6, 5, 5
chest press: 60x6, 5, 5
rope curl: 127.5x10, 135x8
tricep pulldown: 135x8, 8
